
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

footer.page-footer {
  padding-top: 0;
  text-align: right;
}

nav {
  background-color: #677EBD;
}

.page-footer {
background-color: #677EBD;
}

img.papalogo {
  width: 190px;
}

div.sub-full-bleed.remove-padding {
  padding: 0 !important;
}

.contain {
  position: relative;
  text-align: center;
  color:black;
  align-items: center;
  justify-content: center;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  border-radius: 18px;
  font-size: 30px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 240px;
}

.leftHome {
  position: absolute;
  top: 50%;
  left: -100%;
}

.rightHome {
  position: absolute;
  top: 50%;
  left: 1050px;
}

.card-paragraph {
  font-size: 12px;
}

main img.homebackground {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.card-image {
  background: url("https://i.imgur.com/PQ82qB6.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-size: cover;
  margin: 20px;
}

.card-text {
  margin: 15px;
}

/* .cardHome{
  color: black;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
}


/* .card-text {
  grid-area: text;
}

.card-stats {
  grid-area: stats;
} */ 
